a:6:{i:0;s:12:"HTTP/1.0 200";i:1;s:24:"X-Powered-By: PHP/5.6.14";i:2;s:38:"Expires: Thu, 19 Nov 1981 08:52:00 GMT";i:3;s:77:"Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0";i:4;s:16:"Pragma: no-cache";i:5;s:38:"Content-Type: text/html; charset=UTF-8";}<!--headers--><!DOCTYPE HTML>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<!-- Meta Tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Title -->
     

    <!-- Mobile Device Meta -->
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui' /> 
    
    <!-- The HTML5 Shim for older browsers (mostly older versions of IE). -->
	<!--[if IE]> <script src="http://heeladdict.com/wp-content/themes/pin-wp/js/html5.js"></script> <![endif]-->

	<!-- Favicons and rss / pingback -->
    <link rel="alternate" type="application/rss+xml" title="Heel Addict RSS Feed" href="http://heeladdict.com/feed/" />
    <link rel="pingback" href="http://heeladdict.com/xmlrpc.php" />
    <link rel="shortcut icon" type="image/png" href="http://heeladdict.com/wp-content/themes/pin-wp/images/web-icon.png"/>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Zeyada' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
    <!-- this maybe should be changed for @fontface-->

    <!-- Custom style -->
    <style type="text/css">header, .sticky, .jquerycssmenu ul li ul { background-color: #ffffff !important; }.jquerycssmenu ul li a  { color: #FFFFFF !important;}.jquerycssmenu ul li span  { color: #5a5a5b !important;}.entry p a  { color: #FFFFFF !important;}.entry p a  { background-color: #db7279 !important;}footer .wrap-footer, .social-section { background-color: #000000 !important; }a:hover, .review-box-nr i, .review-box-nr, ul.aut-meta li.name a, div.feed-info i, .article_list li .an-display-author a, .widget_anthemes_categories li, div.tagcloud span, .widget_archive li, .widget_meta li, #mcTagMap .tagindex h4, #sc_mcTagMap .tagindex h4, ul.masonry_list .an-widget-title i, #infscr-loading span, .rb-experience-rating, ul.article_list .an-widget-title i { color: #db7279 !important;}.bar-header, .menu-categories .jquerycssmenu ul li ul, #searchform2 .buttonicon, header .stickytop #searchform2 .buttonicon, .featured-articles .article-category, ul.masonry_list .article-category, .entry-btn, .my-paginated-posts span, #newsletter-form input.newsletter-btn, ul.article_list .article-category, #contactform .sendemail, #back-top span, .wp-pagenavi span.current, .wp-pagenavi a:hover { background-color: #db7279 !important;}.archive-header h3:after, div.entry-excerpt:after, h3.widget-title:after, .rb-resume-block .rb-experience .rb-section-title:after, .rb-resume-block .rb-experience-item .rb-right p:after, .widget h3.title:after, h3.top-title:after  { background: none repeat scroll 0% 0% #db7279 !important; }#mcTagMap .tagindex h4, #sc_mcTagMap .tagindex h4 { border-bottom: 5px solid #db7279 !important;}.featured-articles .title-box span a, ul.masonry_list .an-widget-title span a, .entry-top span a, div.feed-info strong, ul.article_list .an-widget-title span a, .copyright a  { border-bottom: 1px solid #db7279 !important;}.menu-categories .jquerycssmenu ul li ul { border-top: 3px solid #db7279 !important;}.featured-articles .article-category i, ul.masonry_list .article-category i, ul.article_list .article-category i   { border-color: #db7279 transparent #db7279 #db7279 !important;}.featured-title, .article-comm, .wp-pagenavi a, .wp-pagenavi span, .single-content h3.title, .my-paginated-posts p a, #wp-calendar tbody td#today, .comments h3.comment-reply-title, #commentform #sendemail, form.wpcf7-form input.wpcf7-submit { background-color: #000000 !important; }.single-content h3.title i, .comments h3.comment-reply-title i { border-color: #000000 transparent #000000 #000000 !important;}.arrow-down-related  { border-top: 10px solid #000000!important; }.thumbs-rating-container .thumbs-rating-up    { color: #6ecb0a !important; }.thumbs-rating-container .thumbs-rating-down    { color: #fe6969 !important; }html body  { background-color: #ffffff!important; }</style>

    <!-- Theme output -->
    <title>Find Your Perfect Shoes, Boots, Heels or Sneaker - Over 900 Designer Brands</title>
<style type='text/css'>.wdsi-slide-share{ 
   display: none;
}
.wdsi-slide-wrap{
    max-width: 420px;
    float: right;
    margin-right: 20px;
}
.wdsi-slide-wrap .wdsi-slide-content{
   padding-right: 100px;
}</style>
<!-- This site is optimized with the Yoast SEO plugin v3.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Designer Shoes, Boots, Ankle Boots, Flast, High Heels and more"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://heeladdict.com" />
<link rel="next" href="http://heeladdict.com/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Find Your Perfect Shoes, Boots, Heels or Sneaker - Over 900 Designer Brands" />
<meta property="og:description" content="Designer Shoes, Boots, Ankle Boots, Flast, High Heels and more" />
<meta property="og:url" content="http://heeladdict.com" />
<meta property="og:site_name" content="Heel Addict" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Designer Shoes, Boots, Ankle Boots, Flast, High Heels and more"/>
<meta name="twitter:title" content="Find Your Perfect Shoes, Boots, Heels or Sneaker - Over 900 Designer Brands"/>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/heeladdict.com\/","name":"Heel Addict","potentialAction":{"@type":"SearchAction","target":"http:\/\/heeladdict.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Heel Addict &raquo; Feed" href="http://heeladdict.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Heel Addict &raquo; Comments Feed" href="http://heeladdict.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/heeladdict.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='taqyeem-style-css'  href='http://heeladdict.com/wp-content/plugins/anthemes-reviews/style.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='stylish_popular_posts_style-css'  href='http://heeladdict.com/wp-content/plugins/stylish-popular-posts/css/style.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='anthemes_shortcode_styles-css'  href='http://heeladdict.com/wp-content/plugins/anthemes-shortcodes/includes/css/anthemes-shortcodes.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='wdsi-css'  href='http://heeladdict.com/wp-content/plugins/slide-in/css/wdsi.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='thumbs_rating_styles-css'  href='http://heeladdict.com/wp-content/plugins/thumbs-rating/css/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://heeladdict.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://heeladdict.com/wp-content/themes/pin-wp/style.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://heeladdict.com/wp-content/themes/pin-wp-child/style.css?ver=1.5' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='http://heeladdict.com/wp-content/themes/pin-wp/css/colors/default.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://heeladdict.com/wp-content/themes/pin-wp/css/responsive.css?ver=1.5' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-css'  href='//fonts.googleapis.com/css?family=Ruda%3A400%2C700&#038;ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://heeladdict.com/wp-content/themes/pin-wp/css/font-awesome-4.4.0/css/font-awesome.min.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpmu-animate-min-css-css'  href='http://heeladdict.com/wp-content/plugins/popover/css/animate.min.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='avhec-widget-css'  href='http://heeladdict.com/wp-content/plugins/extended-categories-widget/4.2/css/avh-ec.widget.css?ver=3.10.0-dev.1' type='text/css' media='all' />
<script type='text/javascript' src='http://heeladdict.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://heeladdict.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://heeladdict.com/wp-content/plugins/anthemes-reviews/js/tie.js?ver=4.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wdsi_data = {"reshow":{"timeout":0,"name":"wdsi-on_hided41d8cd98f00b204e9800998ecf8427e","path":"\/","all":false}};
/* ]]> */
</script>
<script type='text/javascript' src='http://heeladdict.com/wp-content/plugins/slide-in/js/wdsi.js?ver=1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thumbs_rating_ajax = {"ajax_url":"http:\/\/heeladdict.com\/wp-admin\/admin-ajax.php","nonce":"3e3b85e4c5"};
/* ]]> */
</script>
<script type='text/javascript' src='http://heeladdict.com/wp-content/plugins/thumbs-rating/js/general.js?ver=4.0.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://heeladdict.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://heeladdict.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.1" />
<script type='text/javascript'>
/* <![CDATA[ */
var taqyeem = {"ajaxurl":"http://heeladdict.com/wp-admin/admin-ajax.php" , "your_rating":"Your Rating:"};
/* ]]> */
</script>
<style type="text/css" media="screen"> 

</style> 

<link rel="stylesheet" href="http://heeladdict.com/wp-content/plugins/multi-column-tag-map/mctagmap.css?mctm_ver=13.0.4" type="text/css" media="screen" />


<style>#responsive-menu .appendLink, #responsive-menu .responsive-menu li a, #responsive-menu #responsive-menu-title a,#responsive-menu .responsive-menu, #responsive-menu div, #responsive-menu .responsive-menu li, #responsive-menu{box-sizing: content-box !important;-moz-box-sizing: content-box !important;-webkit-box-sizing: content-box !important;-o-box-sizing: content-box !important}.RMPushOpen{width: 100% !important;overflow-x: hidden !important;height: 100% !important}.RMPushSlide{position: relative;left: 75%}#responsive-menu{position: absolute;width: 75%;left: -75%;top: 0px;background: #43494C;z-index: 9999;box-shadow: 0px 1px 8px #333333;font-size: 15px !important;max-width: 999px;display: none}#responsive-menu.admin-bar-showing{padding-top: 32px}#click-menu.admin-bar-showing{margin-top: 32px}#responsive-menu #rm-additional-content{padding: 10px 5% !important;width: 90% !important;color: #FFFFFF}#responsive-menu .appendLink{right: 0px !important;position: absolute !important;border: 1px solid #3C3C3C !important;padding: 12px 10px !important;color: #FFFFFF !important;background: #43494C !important;height: 20px !important;line-height: 20px !important;border-right: 0px !important}#responsive-menu .appendLink:hover{cursor: pointer;background: #3C3C3C !important;color: #FFFFFF !important}#responsive-menu .responsive-menu, #responsive-menu div, #responsive-menu .responsive-menu li,#responsive-menu{text-align: left !important}#responsive-menu .RMImage{vertical-align: middle;margin-right: 10px;display: inline-block}#responsive-menu.RMOpened{}#responsive-menu,#responsive-menu input{}#responsive-menu #responsive-menu-title{width: 95% !important;font-size: 45px !important;padding: 20px 0px 20px 5% !important;margin-left: 0px !important;background: #43494C !important;white-space: nowrap !important}#responsive-menu #responsive-menu-title,#responsive-menu #responsive-menu-title a{color: #FFFFFF !important;text-decoration: none !important;overflow: hidden !important}#responsive-menu #responsive-menu-title a:hover{color: #FFFFFF !important;text-decoration: none !important}#responsive-menu .appendLink,#responsive-menu .responsive-menu li a,#responsive-menu #responsive-menu-title a{transition: 1s all;-webkit-transition: 1s all;-moz-transition: 1s all;-o-transition: 1s all}#responsive-menu .responsive-menu{width: 100% !important;list-style-type: none !important;margin: 0px !important}#responsive-menu .responsive-menu li.current-menu-item > a,#responsive-menu .responsive-menu li.current-menu-item > .appendLink,#responsive-menu .responsive-menu li.current_page_item > a,#responsive-menu .responsive-menu li.current_page_item > .appendLink{background: #43494C !important;color: #FFFFFF !important}#responsive-menu .responsive-menu li.current-menu-item > a:hover,#responsive-menu .responsive-menu li.current-menu-item > .appendLink:hover,#responsive-menu .responsive-menu li.current_page_item > a:hover,#responsive-menu .responsive-menu li.current_page_item > .appendLink:hover{background: #43494C !important;color: #FFFFFF !important}#responsive-menu.responsive-menu ul{margin-left: 0px !important}#responsive-menu .responsive-menu li{list-style-type: none !important;position: relative !important}#responsive-menu .responsive-menu ul li:last-child{padding-bottom: 0px !important}#responsive-menu .responsive-menu li a{padding: 12px 0px 12px 5% !important;width: 95% !important;display: block !important;height: 20px !important;line-height: 20px !important;overflow: hidden !important;white-space: nowrap !important;color: #FFFFFF !important;border-top: 1px solid #3C3C3C !important;text-decoration: none !important}#click-menu{text-align: center;cursor: pointer;font-size: 13px !important;display: none;position: absolute;right: 5%;top: 10px;color: #FFFFFF;background: #000000;padding: 5px;z-index: 9999}#responsive-menu #responsiveSearch{display: block !important;width: 95% !important;padding-left: 5% !important;border-top: 1px solid #3C3C3C !important;clear: both !important;padding-top: 10px !important;padding-bottom: 10px !important;height: 40px !important;line-height: 40px !important}#responsive-menu #responsiveSearchSubmit{display: none !important}#responsive-menu #responsiveSearchInput{width: 91% !important;padding: 5px 0px 5px 3% !important;-webkit-appearance: none !important;border-radius: 2px !important;border: 1px solid #3C3C3C !important}#responsive-menu .responsive-menu,#responsive-menu div,#responsive-menu .responsive-menu li{width: 100% !important;margin-left: 0px !important;padding-left: 0px !important}#responsive-menu .responsive-menu li li a{padding-left: 10% !important;width: 90% !important;overflow: hidden !important}#responsive-menu .responsive-menu li li li a{padding-left: 15% !important;width: 85% !important;overflow: hidden !important}#responsive-menu .responsive-menu li li li li a{padding-left: 20% !important;width: 80% !important;overflow: hidden !important}#responsive-menu .responsive-menu li li li li li a{padding-left: 25% !important;width: 75% !important;overflow: hidden !important}#responsive-menu .responsive-menu li a:hover{background: #3C3C3C !important;color: #FFFFFF !important;list-style-type: none !important;text-decoration: none !important}#click-menu #RMX{display: none;font-size: 24px;line-height: 27px !important;height: 27px !important;color: #FFFFFF !important}#click-menu .threeLines{width: 33px !important;height: 27px !important;margin: auto !important}#click-menu .threeLines .line{height: 5px !important;margin-bottom: 6px !important;background: #FFFFFF !important;width: 100% !important}#click-menu .threeLines .line.last{margin-bottom: 0px !important}@media only screen and ( min-width : 0px ) and ( max-width : 800px ){#click-menu{display: block}}</style> 

</head>
<body  class="home blog"> 
<!-- Begin Header -->
<header> 
        <div class="main-header">
            <div class="sticky-on cf">

                <a href="http://heeladdict.com/"><!--<img class="logo" src="http://heeladdict.com/wp-content/uploads/2015/10/logo.png" alt="Heel Addict" />-->
                <h1 class="site-title">Heel Addict</h1>
                <h2 class="site-subtitle">Over 30,000 Shoes and Boots Waiting For You!</h2>
                
                </a>
                <form id="searchform2" class="header-search" method="get" action="http://heeladdict.com/">
    <input placeholder="Search over 400,000 products..." type="text" name="s" id="s" />
    <input type="submit" value="Search" class="buttonicon" />
</form><div class="clear"></div>               <div class="bar-header">
                   <div class="wrap-center">
                       <!-- Navigation Menu Categories -->
                       <div class="menu-categories">
                       <nav id="myjquerymenu-cat" class="jquerycssmenu">
                           <ul><li id="menu-item-31206" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-31206"><a href="http://heeladdict.com/">Home</a></li>
<li id="menu-item-31212" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31212"><a href="http://heeladdict.com/category/ankle-boots/">ankle boots</a></li>
<li id="menu-item-31207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31207"><a href="http://heeladdict.com/category/boots/">boots</a></li>
<li id="menu-item-31210" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31210"><a href="http://heeladdict.com/category/pumps/">pumps</a></li>
<li id="menu-item-60029" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-60029"><a href="http://heeladdict.com/category/flats/">flats</a></li>
<li id="menu-item-31209" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31209"><a href="http://heeladdict.com/category/sneakers/">sneakers</a></li>
<li id="menu-item-31211" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31211"><a href="http://heeladdict.com/category/sandals/">sandals</a></li>
<li id="menu-item-60028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60028"><a href="http://heeladdict.com/shop-by-brand-or-category/">Shop by Brand</a></li>
</ul>                       </nav></div><!-- end .menu-categories -->
                   </div>
               </div>
 
            </div>

            <div class="clear"></div>
        </div><!-- end .main-header -->

</header><!-- end #header -->


          <!-- Begin Featured articles on slide -->
      <div class="featured-articles">

        <div class="featured-title">
            <h3>Featured Articles</h3>
            <div class="slide-nav">
              <span id="slider-prev"></span>
              <span id="slider-next"></span>
            </div><!-- end .slide-nav -->          
        </div><!-- end .featured-title -->   
        
        <ul class="featured-articles-slider">
           
           

            <li class="post-slide post-64034 post type-post status-publish format-standard hentry category-apparel-accessories category-boots category-lauren-ralph-lauren category-shoes tag-featured">
                                                
                    <img class="attachment-thumbnail-blog-featured wp-post-image " 
                     src="http://s.shoes.com/images/br554/womens-lauren-ralph-lauren-micaela-dark-brown-burnished-calf-474631_450_45.jpg" 
                     />
                    
                <div class="title-box">
                                            <span class="regular-price">
                            $178.95                        </span>
                    
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/lauren-ralph-lauren-micaela-womens/">LAUREN Ralph Lauren Micaela &#8211; Women&#8217;s</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           

            <li class="post-slide post-63858 post type-post status-publish format-standard hentry category-apparel-accessories category-boots category-michael-michael-kors category-rain-boots category-shoes tag-featured">
                                                
                    <img class="attachment-thumbnail-blog-featured wp-post-image " 
                     src="http://s.shoes.com/images/br556/womens-michael-michael-kors-charm-stretch-rainbootie-black-481330_450_45.jpg" 
                     />
                    
                <div class="title-box">
                                            <span class="old-price">
                            $134.95                        </span>
                        <span class="sale-price">
                            $120.99                        </span>
                    
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/michael-michael-kors-charm-stretch-rainbootie-womens/">MICHAEL Michael Kors Charm Stretch Rainbootie &#8211; Women&#8217;s</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           

            <li class="post-slide post-61968 post type-post status-publish format-standard hentry category-ankle-boots category-heels-2 category-pointed-toe category-pumps category-sam-edelman category-shoes category-womens-shoes tag-featured">
                                                
                    <img class="attachment-thumbnail-blog-featured wp-post-image " 
                     src="http://s7d9.scene7.com/is/image/LordandTaylor/93629665736_main?$PDPLARGE$" 
                     />
                    
                <div class="title-box">
                                            <span class="old-price">
                            $245.00                        </span>
                        <span class="sale-price">
                            $122.50                        </span>
                    
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/sydney-leather-and-suede-cage-booties-by-sam-edelman/">Sydney Leather and Suede Cage Booties by Sam Edelman</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           

            <li class="post-slide post-59953 post type-post status-publish format-standard hentry category-flats category-shoes category-valentino category-womens tag-featured">
                                                
                    <img class="attachment-thumbnail-blog-featured wp-post-image " 
                     src="http://is4.revolveclothing.com/images/p/fw/c/VENT-WZ217_V1.jpg" 
                     />
                    
                <div class="title-box">
                                            <span class="regular-price">
                            $1,145.00                        </span>
                    
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/valentino-rockstud-navajo-cage-flat-in-greenneutralsstripesgeometric-print/">Valentino Rockstud Navajo Cage Flat in Green,Neutrals,Stripes,Geom ...</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           

            <li class="post-slide post-30535 post type-post status-publish format-standard hentry category-ankle-boots category-booties category-boots category-marc-by-marc-jacobs category-shoes category-womens-shoes tag-featured">
                                                
                    <img class="attachment-thumbnail-blog-featured wp-post-image " 
                     src="http://s7d9.scene7.com/is/image/LordandTaylor/888877881041_main?$PDPLARGE$" 
                     />
                    
                <div class="title-box">
                                            <span class="regular-price">
                            $168.00                        </span>
                    
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/quilted-ankle-boots-by-marc-by-marc-jacobs/">Quilted Ankle Boots by Marc By Marc Jacobs</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           

            <li class="post-slide post-30001 post type-post status-publish format-standard hentry category-kate-spade-new-york category-shoes category-slippers category-womens-shoes tag-featured">
                                                
                    <img class="attachment-thumbnail-blog-featured wp-post-image " 
                     src="http://s7d9.scene7.com/is/image/LordandTaylor/888445428722_main?$PDPLARGE$" 
                     />
                    
                <div class="title-box">
                                            <span class="regular-price">
                            $98.00                        </span>
                    
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/baven-leopard-print-faux-fur-slippers-by-kate-spade-new-york/">Baven Leopard Print Faux Fur Slippers by Kate Spade New York</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           

            <li class="post-slide post-29739 post type-post status-publish format-standard hentry category-ankle-boots category-booties category-boots category-calvin-klein category-shoes category-womens-shoes tag-featured">
                                                
                    <img class="attachment-thumbnail-blog-featured wp-post-image " 
                     src="http://s7d9.scene7.com/is/image/LordandTaylor/889655145119_main?$PDPLARGE$" 
                     />
                    
                <div class="title-box">
                                            <span class="regular-price">
                            $189.00                        </span>
                    
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/karlia-leather-ankle-boots-by-calvin-klein/">Karlia Leather Ankle Boots by Calvin Klein</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           

            <li class="post-slide post-12625 post type-post status-publish format-standard hentry category-rachel-zoe category-sandals category-shoes category-womens-shoes tag-featured">
                                                
                    <img class="attachment-thumbnail-blog-featured wp-post-image " 
                     src="http://s7d9.scene7.com/is/image/LordandTaylor/888542642618_main?$PDPLARGE$" 
                     />
                    
                <div class="title-box">
                                            <span class="old-price">
                            $495.00                        </span>
                        <span class="sale-price">
                            $247.50                        </span>
                    
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/harlin-leather-platform-stiletto-sandals-by-rachel-zoe/">Harlin Leather Platform Stiletto Sandals by Rachel Zoe</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           
        </ul><!-- end .featured-articles-slider --> 
     
        <div class="clear"></div>             
      </div><!-- end .featured-articles -->
  
<!-- Begin Home Full width -->
<div class="home-fullwidth">

    <!-- Begin Sidebar (left) -->
    <aside class="sidebar-left">
<div id="text-2" class="widget widget_text">			<div class="textwidget"><a target='new' href="http://click.linksynergy.com/fs-bin/click?id=9LaR6VyOH9Q&offerid=365991.10005733&subid=0&type=4"><IMG border="0" alt="Saks Fifth Avenue" src="http://ad.linksynergy.com/fs-bin/show?id=9LaR6VyOH9Q&bids=365991.10005733&subid=0&type=4&gridnum=7"></a></div>
		</div><div id="extended-categories-2" class="widget widget_extended-categories"><!-- AVH Extended Categories version 3.10.0-dev.1 | http://blog.avirtualhome.com/wordpress-plugins/ --><h3 class="title">Shop shoes by brand</h3><div class="clear"></div><ul>	<li class="cat-item cat-item-281"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/nine-west/" title="View all posts filed under Nine West">Nine West</a></div>
</li>
	<li class="cat-item cat-item-314"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/marc-by-marc-jacobs/" title="View all posts filed under Marc By Marc Jacobs">Marc By Marc Jacobs</a></div>
</li>
	<li class="cat-item cat-item-387"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/calvin-klein/" title="View all posts filed under Calvin Klein">Calvin Klein</a></div>
</li>
	<li class="cat-item cat-item-273"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/frye/" title="View all posts filed under Frye">Frye</a></div>
</li>
	<li class="cat-item cat-item-223"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/givenchy/" title="View all posts filed under GIVENCHY">GIVENCHY</a></div>
</li>
	<li class="cat-item cat-item-233"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/maison-margiela/" title="View all posts filed under Maison Margiela">Maison Margiela</a></div>
</li>
	<li class="cat-item cat-item-404"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/circus-by-sam-edelman/" title="View all posts filed under Circus By Sam Edelman">Circus By Sam Edelman</a></div>
</li>
	<li class="cat-item cat-item-345"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/michael-kors/" title="View all posts filed under Michael Kors">Michael Kors</a></div>
</li>
	<li class="cat-item cat-item-246"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/rag-bone/" title="View all posts filed under Rag &amp; Bone">Rag &amp; Bone</a></div>
</li>
	<li class="cat-item cat-item-286"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/badgley-mischka/" title="View all posts filed under Badgley Mischka">Badgley Mischka</a></div>
</li>
	<li class="cat-item cat-item-229"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/alexander-wang/" title="View all posts filed under Alexander Wang">Alexander Wang</a></div>
</li>
	<li class="cat-item cat-item-423"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/rachel-zoe/" title="View all posts filed under Rachel Zoe">Rachel Zoe</a></div>
</li>
	<li class="cat-item cat-item-236"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/jimmy-choo/" title="View all posts filed under Jimmy Choo">Jimmy Choo</a></div>
</li>
	<li class="cat-item cat-item-217"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/balenciaga/" title="View all posts filed under Balenciaga">Balenciaga</a></div>
</li>
	<li class="cat-item cat-item-225"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/dolce-gabbana/" title="View all posts filed under Dolce &amp; Gabbana">Dolce &amp; Gabbana</a></div>
</li>
	<li class="cat-item cat-item-432"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/chinese-laundry/" title="View all posts filed under Chinese Laundry">Chinese Laundry</a></div>
</li>
	<li class="cat-item cat-item-293"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/belle-by-sigerson-morrison/" title="View all posts filed under Belle By Sigerson Morrison">Belle By Sigerson Morrison</a></div>
</li>
	<li class="cat-item cat-item-337"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/dsquared2/" title="View all posts filed under Dsquared2">Dsquared2</a></div>
</li>
	<li class="cat-item cat-item-211"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/3-1-phillip-lim/" title="View all posts filed under 3.1 phillip lim">3.1 phillip lim</a></div>
</li>
	<li class="cat-item cat-item-241"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/stella-mccartney/" title="View all posts filed under Stella McCartney">Stella McCartney</a></div>
</li>
	<li class="cat-item cat-item-251"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/jil-sander/" title="View all posts filed under Jil Sander">Jil Sander</a></div>
</li>
	<li class="cat-item cat-item-399"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/belle-by-badgley-mischka/" title="View all posts filed under Belle By Badgley Mischka">Belle By Badgley Mischka</a></div>
</li>
	<li class="cat-item cat-item-370"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/hugo-boss/" title="View all posts filed under Hugo Boss">Hugo Boss</a></div>
</li>
	<li class="cat-item cat-item-394"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/fitflop/" title="View all posts filed under Fitflop">Fitflop</a></div>
</li>
	<li class="cat-item cat-item-391"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/adidas-originals/" title="View all posts filed under Adidas Originals">Adidas Originals</a></div>
</li>
	<li class="cat-item cat-item-235"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/burberry-prorsum/" title="View all posts filed under Burberry Prorsum">Burberry Prorsum</a></div>
</li>
	<li class="cat-item cat-item-380"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/adidas-by-stella-mccartney/" title="View all posts filed under Adidas by Stella McCartney">Adidas by Stella McCartney</a></div>
</li>
	<li class="cat-item cat-item-431"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/tory-burch/" title="View all posts filed under Tory Burch">Tory Burch</a></div>
</li>
	<li class="cat-item cat-item-436"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/paul-smith/" title="View all posts filed under Paul Smith">Paul Smith</a></div>
</li>
	<li class="cat-item cat-item-441"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/toms/" title="View all posts filed under TOMS">TOMS</a></div>
</li>
	<li class="cat-item cat-item-226"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/ferragamo/" title="View all posts filed under Ferragamo">Ferragamo</a></div>
</li>
	<li class="cat-item cat-item-283"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/gucci/" title="View all posts filed under Gucci">Gucci</a></div>
</li>
	<li class="cat-item cat-item-305"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/kors-michael-kors/" title="View all posts filed under Kors Michael Kors">Kors Michael Kors</a></div>
</li>
	<li class="cat-item cat-item-245"><div class="avhec-widget-line"><a href="http://heeladdict.com/category/moschino/" title="View all posts filed under Moschino">Moschino</a></div>
</li>
</ul></div><div id="search-2" class="widget widget_search"><form id="searchform2" class="header-search" method="get" action="http://heeladdict.com/">
    <input placeholder="Search over 400,000 products..." type="text" name="s" id="s" />
    <input type="submit" value="Search" class="buttonicon" />
</form><div class="clear"></div></div><div id="text-3" class="widget widget_text">			<div class="textwidget"><a target='new' href="http://click.linksynergy.com/fs-bin/click?id=9LaR6VyOH9Q&offerid=373641.336&subid=0&type=4"><IMG border="0"   alt="Lane Crawford - US" src="http://ad.linksynergy.com/fs-bin/show?id=9LaR6VyOH9Q&bids=373641.336&subid=0&type=4&gridnum=14"></a></div>
		</div></aside>    <!-- end #sidebar (left) --> 

    <!-- Begin Main Wrap Content -->
    <div class="wrap-content">

        
         
        
        <div class="archive-header">
            <a href="?order=asc">Low price first</a> |
            <a href="?order=desc">High price first</a> |
            <a href="">New arrivals first</a>
        </div>


        <ul id="infinite-articles" class="masonry_list js-masonry"  data-masonry-options='{ "columnWidth": 0 }'> 
        
                                                                                            
                                              
               
             
         
            
            <li class="ex34 post-64048 post type-post status-publish format-standard hentry category-apparel-accessories category-boots category-lauren-ralph-lauren category-shoes" id="post-64048">

                
                 <a href="http://heeladdict.com/lauren-ralph-lauren-shelli-womens/" class="product-img-link" rel="nofollow">
                     <img class="attachment-thumbnail-blog-masonry wp-post-image " 
                     src="http://s.shoes.com/images/br554/womens-lauren-ralph-lauren-shelli-black-475807_450_45.jpg" 
                     />
                 </a>
                
                  

                <div class="clear"></div>  
                 
                <div class="small-content">
                  <div class="an-widget-title">
                    <h2 class="article-title entry-title underline-detail">
                    <a href="http://heeladdict.com/lauren-ralph-lauren-shelli-womens/">LAUREN Ralph Lauren Shelli &#8211; Women&#8217;s</a></h2>
                                                                                      </div> 
                  <p class="price">
                                            <span class="regular-price">
                            $138.95                        </span>
                                      </p>
                  <p>Luggage-inspired detailing and an exposed zipper lend a cosmopolitan energy to the LAUREN ..</p>
                </div><!-- end .small-content -->
                <a href="http://heeladdict.com/lauren-ralph-lauren-shelli-womens/" class="btn-st" rel="nofollow">View Details</a>
            </li>
        
                                                                                            
                                              
               
             
         
            
            <li class="ex34 post-64037 post type-post status-publish format-standard hentry category-apparel-accessories category-lauren-ralph-lauren category-loafers-slip-ons category-shoes" id="post-64037">

                
                 <a href="http://heeladdict.com/lauren-ralph-lauren-caliana-womens/" class="product-img-link" rel="nofollow">
                     <img class="attachment-thumbnail-blog-masonry wp-post-image " 
                     src="http://s.shoes.com/images/br554/womens-lauren-ralph-lauren-caliana-black-475813_450_45.jpg" 
                     />
                 </a>
                
                  

                <div class="clear"></div>  
                 
                <div class="small-content">
                  <div class="an-widget-title">
                    <h2 class="article-title entry-title underline-detail">
                    <a href="http://heeladdict.com/lauren-ralph-lauren-caliana-womens/">LAUREN Ralph Lauren Caliana &#8211; Women&#8217;s</a></h2>
                                                                                      </div> 
                  <p class="price">
                                            <span class="regular-price">
                            $97.95                        </span>
                                      </p>
                  <p>pYou can dress up any casual outfit in the Caliana Loafer from Lauren Ralph Lauren./pulliLeather ..</p>
                </div><!-- end .small-content -->
                <a href="http://heeladdict.com/lauren-ralph-lauren-caliana-womens/" class="btn-st" rel="nofollow">View Details</a>
            </li>
        
                                                                                            
                                              
               
             
         
            
            <li class="ex34 post-64036 post type-post status-publish format-standard hentry category-apparel-accessories category-boots category-lauren-ralph-lauren category-shoes" id="post-64036">

                
                 <a href="http://heeladdict.com/lauren-ralph-lauren-sade-womens/" class="product-img-link" rel="nofollow">
                     <img class="attachment-thumbnail-blog-masonry wp-post-image " 
                     src="http://s.shoes.com/images/br554/womens-lauren-ralph-lauren-sade-black-burnished-calf-kidsuede-475803_450_45.jpg" 
                     />
                 </a>
                
                  

                <div class="clear"></div>  
                 
                <div class="small-content">
                  <div class="an-widget-title">
                    <h2 class="article-title entry-title underline-detail">
                    <a href="http://heeladdict.com/lauren-ralph-lauren-sade-womens/">LAUREN Ralph Lauren Sade &#8211; Women&#8217;s</a></h2>
                                                                                      </div> 
                  <p class="price">
                                            <span class="regular-price">
                            $118.95                        </span>
                                      </p>
                  <p>Geometric paneling with subtle tonal underlays evoke harness straps while creating ..</p>
                </div><!-- end .small-content -->
                <a href="http://heeladdict.com/lauren-ralph-lauren-sade-womens/" class="btn-st" rel="nofollow">View Details</a>
            </li>
        
                                                                                            
                                              
               
             
         
            
            <li class="ex34 post-64035 post type-post status-publish format-standard hentry category-apparel-accessories category-boots category-lauren-ralph-lauren category-shoes" id="post-64035">

                
                 <a href="http://heeladdict.com/lauren-ralph-lauren-carah-womens/" class="product-img-link" rel="nofollow">
                     <img class="attachment-thumbnail-blog-masonry wp-post-image " 
                     src="http://s.shoes.com/images/br554/womens-lauren-ralph-lauren-carah-black-475781_450_45.jpg" 
                     />
                 </a>
                
                  

                <div class="clear"></div>  
                 
                <div class="small-content">
                  <div class="an-widget-title">
                    <h2 class="article-title entry-title underline-detail">
                    <a href="http://heeladdict.com/lauren-ralph-lauren-carah-womens/">LAUREN Ralph Lauren Carah &#8211; Women&#8217;s</a></h2>
                                                                                      </div> 
                  <p class="price">
                                            <span class="regular-price">
                            $148.95                        </span>
                                      </p>
                  <p>A long suede tassel adds a graceful sway to the subdued style of the LAUREN Ralph ..</p>
                </div><!-- end .small-content -->
                <a href="http://heeladdict.com/lauren-ralph-lauren-carah-womens/" class="btn-st" rel="nofollow">View Details</a>
            </li>
        
                                                                                            
                                              
               
             
         
            
            <li class="ex34 post-64034 post type-post status-publish format-standard hentry category-apparel-accessories category-boots category-lauren-ralph-lauren category-shoes tag-featured" id="post-64034">

                
                 <a href="http://heeladdict.com/lauren-ralph-lauren-micaela-womens/" class="product-img-link" rel="nofollow">
                     <img class="attachment-thumbnail-blog-masonry wp-post-image " 
                     src="http://s.shoes.com/images/br554/womens-lauren-ralph-lauren-micaela-dark-brown-burnished-calf-474631_450_45.jpg" 
                     />
                 </a>
                
                  

                <div class="clear"></div>  
                 
                <div class="small-content">
                  <div class="an-widget-title">
                    <h2 class="article-title entry-title underline-detail">
                    <a href="http://heeladdict.com/lauren-ralph-lauren-micaela-womens/">LAUREN Ralph Lauren Micaela &#8211; Women&#8217;s</a></h2>
                                                                                      </div> 
                  <p class="price">
                                            <span class="regular-price">
                            $178.95                        </span>
                                      </p>
                  <p>Supple leather highlights the form-fitting simplicity of the LAUREN Ralph Lauren ..</p>
                </div><!-- end .small-content -->
                <a href="http://heeladdict.com/lauren-ralph-lauren-micaela-womens/" class="btn-st" rel="nofollow">View Details</a>
            </li>
        
                                                                                            
                                              
               
             
         
            
            <li class="ex34 post-64031 post type-post status-publish format-standard hentry category-apparel-accessories category-boots category-lauren-ralph-lauren category-shoes" id="post-64031">

                
                 <a href="http://heeladdict.com/lauren-ralph-lauren-carla-womens/" class="product-img-link" rel="nofollow">
                     <img class="attachment-thumbnail-blog-masonry wp-post-image " 
                     src="http://s.shoes.com/images/br554/womens-lauren-ralph-lauren-carla-black-475816_450_45.jpg" 
                     />
                 </a>
                
                  

                <div class="clear"></div>  
                 
                <div class="small-content">
                  <div class="an-widget-title">
                    <h2 class="article-title entry-title underline-detail">
                    <a href="http://heeladdict.com/lauren-ralph-lauren-carla-womens/">LAUREN Ralph Lauren Carla &#8211; Women&#8217;s</a></h2>
                                                                                      </div> 
                  <p class="price">
                                            <span class="regular-price">
                            $128.95                        </span>
                                      </p>
                  <p>A touch of lift and simple whipstitching accents transform the desert boot into the LAUREN ..</p>
                </div><!-- end .small-content -->
                <a href="http://heeladdict.com/lauren-ralph-lauren-carla-womens/" class="btn-st" rel="nofollow">View Details</a>
            </li>
        
                                                                                            
                                              
               
             
         
            
            <li class="ex34 post-64029 post type-post status-publish format-standard hentry category-apparel-accessories category-boots category-lauren-ralph-lauren category-shoes" id="post-64029">

                
                 <a href="http://heeladdict.com/lauren-ralph-lauren-margo-womens/" class="product-img-link" rel="nofollow">
                     <img class="attachment-thumbnail-blog-masonry wp-post-image " 
                     src="http://s.shoes.com/images/br554/womens-lauren-ralph-lauren-margo-dark-brown-burnished-calf-474626_450_45.jpg" 
                     />
                 </a>
                
                  

                <div class="clear"></div>  
                 
                <div class="small-content">
                  <div class="an-widget-title">
                    <h2 class="article-title entry-title underline-detail">
                    <a href="http://heeladdict.com/lauren-ralph-lauren-margo-womens/">LAUREN Ralph Lauren Margo &#8211; Women&#8217;s</a></h2>
                                                                                      </div> 
                  <p class="price">
                                            <span class="regular-price">
                            $138.95                        </span>
                                      </p>
                  <p>Urban and western styles blend fashionably in the LAUREN Ralph Lauren Margo ankle ..</p>
                </div><!-- end .small-content -->
                <a href="http://heeladdict.com/lauren-ralph-lauren-margo-womens/" class="btn-st" rel="nofollow">View Details</a>
            </li>
        
                                                                                            
                                              
               
             
         
            
            <li class="ex34 post-64023 post type-post status-publish format-standard hentry category-apparel-accessories category-boots category-lauren-ralph-lauren category-shoes" id="post-64023">

                
                 <a href="http://heeladdict.com/lauren-ralph-lauren-halyn-womens/" class="product-img-link" rel="nofollow">
                     <img class="attachment-thumbnail-blog-masonry wp-post-image " 
                     src="http://s.shoes.com/images/br554/womens-lauren-ralph-lauren-halyn-black-475794_450_45.jpg" 
                     />
                 </a>
                
                  

                <div class="clear"></div>  
                 
                <div class="small-content">
                  <div class="an-widget-title">
                    <h2 class="article-title entry-title underline-detail">
                    <a href="http://heeladdict.com/lauren-ralph-lauren-halyn-womens/">LAUREN Ralph Lauren Halyn &#8211; Women&#8217;s</a></h2>
                                                                                      </div> 
                  <p class="price">
                                            <span class="regular-price">
                            $128.95                        </span>
                                      </p>
                  <p>Mixed finishes and a touch of equestrian inspiration create a charming effect in the LAUREN ..</p>
                </div><!-- end .small-content -->
                <a href="http://heeladdict.com/lauren-ralph-lauren-halyn-womens/" class="btn-st" rel="nofollow">View Details</a>
            </li>
        
                                                                                            
                                              
               
             
         
            
            <li class="ex34 post-64019 post type-post status-publish format-standard hentry category-apparel-accessories category-lauren-ralph-lauren category-loafers-slip-ons category-shoes" id="post-64019">

                
                 <a href="http://heeladdict.com/lauren-ralph-lauren-caliana-loafer-womens/" class="product-img-link" rel="nofollow">
                     <img class="attachment-thumbnail-blog-masonry wp-post-image " 
                     src="http://s.shoes.com/images/br554/womens-lauren-ralph-lauren-caliana-loafer-black-447352_200_rt.jpg" 
                     />
                 </a>
                
                  

                <div class="clear"></div>  
                 
                <div class="small-content">
                  <div class="an-widget-title">
                    <h2 class="article-title entry-title underline-detail">
                    <a href="http://heeladdict.com/lauren-ralph-lauren-caliana-loafer-womens/">LAUREN Ralph Lauren Caliana Loafer &#8211; Women&#8217;s</a></h2>
                                                                                      </div> 
                  <p class="price">
                                            <span class="old-price">
                            $88.16                        </span>
                        <span class="sale-price">
                            $87.99                        </span>
                                      </p>
                  <p>pYou can dress up any casual outfit in the Caliana Loafer from Lauren Ralph Lauren./pulliLeather ..</p>
                </div><!-- end .small-content -->
                <a href="http://heeladdict.com/lauren-ralph-lauren-caliana-loafer-womens/" class="btn-st" rel="nofollow">View Details</a>
            </li>
        
                                                                                            
                                              
               
             
         
            
            <li class="ex34 post-64018 post type-post status-publish format-standard hentry category-apparel-accessories category-boots category-shoes category-ugg-australia" id="post-64018">

                
                 <a href="http://heeladdict.com/ugg-australia-i-heart-moto-short-girls/" class="product-img-link" rel="nofollow">
                     <img class="attachment-thumbnail-blog-masonry wp-post-image " 
                     src="http://s.shoes.com/images/br027/girls-ugg-australia-i-heart-moto-short-hazelnut-467185_450_45.jpg" 
                     />
                 </a>
                
                  

                <div class="clear"></div>  
                 
                <div class="small-content">
                  <div class="an-widget-title">
                    <h2 class="article-title entry-title underline-detail">
                    <a href="http://heeladdict.com/ugg-australia-i-heart-moto-short-girls/">UGG Australia I Heart Moto Short &#8211; Girl&#8217;s</a></h2>
                                                                                      </div> 
                  <p class="price">
                                            <span class="regular-price">
                            $119.17                        </span>
                                      </p>
                  <p>The darling moto-inspired I heart Moto Short boot by Ugg Kids will keep little feet ..</p>
                </div><!-- end .small-content -->
                <a href="http://heeladdict.com/ugg-australia-i-heart-moto-short-girls/" class="btn-st" rel="nofollow">View Details</a>
            </li>
                </ul><!-- end .masonry_list -->

         <!-- Pagination -->
                    <div id="nav-below" class="pagination" style="display: none;">
                    <div class="nav-previous"></div>
                    <div class="nav-next"><a href="http://heeladdict.com/page/2/" >Older Entries &rsaquo;</a></div>
            </div>
                <!-- pagination -->

    </div><!-- end .wrap-content -->

        
<div class="clear"></div>
</div><!-- end .home-fullwidth -->
 

<!-- Begin Footer -->
<footer> 

	<div class="social-section">
	    <!-- footer social icons. -->
	    	        <ul class="footer-social">
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-youtube"></i></a></li>
<li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-flickr"></i></a></li>
<li><a href="#"><i class="fa fa-rss"></i></a></li>
</ul>	    	</div>

      <!-- Begin random articles on slide -->
      <div class="featured-articles">

        <div class="featured-title">
            <h3>Random Articles</h3>
            <div class="slide-nav">
              <span id="slider-prev2"></span>
              <span id="slider-next2"></span>
            </div><!-- end .slide-nav -->          
        </div><!-- end .featured-title --> 
               
        <ul class="random-articles-slider">
                 

            <li class="post-slide post-63859 post type-post status-publish format-standard hentry category-apparel-accessories category-boots category-michael-michael-kors category-shoes">
              
                 
                    <!-- <a href="">
                    <img src="/images/no-img.png" alt="article image" />
                    </a>  -->
                    <img class="attachment-thumbnail-blog-featured wp-post-image" 
                     src="http://s.shoes.com/images/br556/womens-michael-michael-kors-fulton-quilted-rain-boot-black-481339_450_45.jpg" 
                     />
                 


                <div class="title-box">
                    <span></span>
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/michael-michael-kors-fulton-quilted-rain-boot-womens/">MICHAEL Michael Kors Fulton Quilted Rain Boot &#8211; Women&#8217;s</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           

            <li class="post-slide post-59946 post type-post status-publish format-standard hentry category-ankle-boots category-booties category-maison-margiela category-shoes category-womens">
              
                 
                    <!-- <a href="">
                    <img src="/images/no-img.png" alt="article image" />
                    </a>  -->
                    <img class="attachment-thumbnail-blog-featured wp-post-image" 
                     src="http://is4.revolveclothing.com/images/p/fw/c/MMAR-WZ90_V1.jpg" 
                     />
                 


                <div class="title-box">
                    <span></span>
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/maison-margiela-peep-toe-leather-booties-in-blue/">Maison Margiela Peep Toe Leather Booties in Blue</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           

            <li class="post-slide post-21597 post type-post status-publish format-standard hentry category-alexander-wang category-boots">
              
                 
                    <!-- <a href="">
                    <img src="/images/no-img.png" alt="article image" />
                    </a>  -->
                    <img class="attachment-thumbnail-blog-featured wp-post-image" 
                     src="http://media.lanecrawford.com/U/V/W/UVW592_in_xl.jpg" 
                     />
                 


                <div class="title-box">
                    <span></span>
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/ryan-calf-hair-leather-ankle-boots-by-alexander-wang/">&#8216;Ryan&#8217; calf hair leather ankle boots by ALEXANDER WANG</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           

            <li class="post-slide post-60397 post type-post status-publish format-standard hentry category-boots category-shoes category-ugg-australia">
              
                 
                    <!-- <a href="">
                    <img src="/images/no-img.png" alt="article image" />
                    </a>  -->
                    <img class="attachment-thumbnail-blog-featured wp-post-image" 
                     src="http://www.stylebop.com/grafic/product2/233/1200/233260.jpg" 
                     />
                 


                <div class="title-box">
                    <span></span>
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/ugg-australia-daphne-sheepskin-boots-beige-by-ugg-australia/">UGG Australia Daphne Sheepskin Boots &#8211; beige by UGG Australia</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           

            <li class="post-slide post-3910 post type-post status-publish format-standard hentry category-boots category-sergio-rossi category-shoes">
              
                 
                    <!-- <a href="">
                    <img src="/images/no-img.png" alt="article image" />
                    </a>  -->
                    <img class="attachment-thumbnail-blog-featured wp-post-image" 
                     src="http://www.stylebop.com/grafic/product2/230/1200/230066.jpg" 
                     />
                 


                <div class="title-box">
                    <span></span>
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/sergio-rossi-suede-over-the-knee-platform-boots-black-by-sergio-rossi/">Sergio Rossi Suede Over-the-Knee Platform Boots &#8211; black by S ...</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           

            <li class="post-slide post-1591 post type-post status-publish format-standard hentry category-givenchy category-heels-2 category-shoes category-womens">
              
                 
                    <!-- <a href="">
                    <img src="/images/no-img.png" alt="article image" />
                    </a>  -->
                    <img class="attachment-thumbnail-blog-featured wp-post-image" 
                     src="http://is4.revolveclothing.com/images/p/fw/c/GIVE-WZ97_V1.jpg" 
                     />
                 


                <div class="title-box">
                    <span></span>
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/givenchy-nadia-leather-sandals-in-neutrals/">GIVENCHY Nadia Leather Sandals in Neutrals</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           

            <li class="post-slide post-3872 post type-post status-publish format-standard hentry category-boots category-salvatore-ferragamo category-shoes">
              
                 
                    <!-- <a href="">
                    <img src="/images/no-img.png" alt="article image" />
                    </a>  -->
                    <img class="attachment-thumbnail-blog-featured wp-post-image" 
                     src="http://www.stylebop.com/grafic/product2/230/1200/230661.jpg" 
                     />
                 


                <div class="title-box">
                    <span></span>
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/salvatore-ferragamo-suede-boots-black-by-salvatore-ferragamo/">Salvatore Ferragamo Suede Boots &#8211; black by Salvatore Ferragamo</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           

            <li class="post-slide post-60970 post type-post status-publish format-standard hentry category-ankle-boots category-boots category-french-connection category-shoes category-short category-womens-shoes">
              
                 
                    <!-- <a href="">
                    <img src="/images/no-img.png" alt="article image" />
                    </a>  -->
                    <img class="attachment-thumbnail-blog-featured wp-post-image" 
                     src="http://s7d9.scene7.com/is/image/LordandTaylor/888682442567_main?$PDPLARGE$" 
                     />
                 


                <div class="title-box">
                    <span></span>
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/ronan-leather-point-toe-booties-by-french-connection-2/">Ronan Leather Point Toe Booties by French Connection</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           

            <li class="post-slide post-4289 post type-post status-publish format-standard hentry category-ankle-boots category-ralph-lauren-collection category-sale">
              
                 
                    <!-- <a href="">
                    <img src="/images/no-img.png" alt="article image" />
                    </a>  -->
                    <img class="attachment-thumbnail-blog-featured wp-post-image" 
                     src="http://www.stylebop.com/grafic/product2/233/1200/233057.jpg" 
                     />
                 


                <div class="title-box">
                    <span></span>
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/ralph-lauren-collection-fringed-ankle-boots-brown-by-ralph-lauren-collection/">Ralph Lauren Collection Fringed Ankle Boots &#8211; brown by Ralph ...</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           

            <li class="post-slide post-63864 post type-post status-publish format-standard hentry category-apparel-accessories category-flats category-frye category-loafers-slip-ons category-shoes">
              
                 
                    <!-- <a href="">
                    <img src="/images/no-img.png" alt="article image" />
                    </a>  -->
                    <img class="attachment-thumbnail-blog-featured wp-post-image" 
                     src="http://s.shoes.com/images/br065/womens-frye-regina-ballet-flat-dusty-rose-leather-454793_450_45.jpg" 
                     />
                 


                <div class="title-box">
                    <span></span>
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/frye-regina-ballet-flat-womens/">Frye Regina Ballet Flat &#8211; Women&#8217;s</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           

            <li class="post-slide post-61988 post type-post status-publish format-standard hentry category-flats category-sam-edelman category-shoes category-womens-shoes">
              
                 
                    <!-- <a href="">
                    <img src="/images/no-img.png" alt="article image" />
                    </a>  -->
                    <img class="attachment-thumbnail-blog-featured wp-post-image" 
                     src="http://s7d9.scene7.com/is/image/LordandTaylor/093636047631_main?$PDPLARGE$" 
                     />
                 


                <div class="title-box">
                    <span></span>
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/riley-suede-and-lace-dorsay-flats-by-sam-edelman/">Riley Suede And Lace D&#8217;Orsay Flats by Sam Edelman</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           

            <li class="post-slide post-26464 post type-post status-publish format-standard hentry category-boots category-jessica-simpson category-shoes category-tall-riding-boots category-womens-shoes">
              
                 
                    <!-- <a href="">
                    <img src="/images/no-img.png" alt="article image" />
                    </a>  -->
                    <img class="attachment-thumbnail-blog-featured wp-post-image" 
                     src="http://s7d9.scene7.com/is/image/LordandTaylor/889431024652_main?$PDPLARGE$" 
                     />
                 


                <div class="title-box">
                    <span></span>
                                          
                    <div class="clear"></div>
                    <h2><a href="http://heeladdict.com/bafford-faux-leather-and-elastic-knee-high-wedge-boots-by-jessica-simpson/">Bafford Faux Leather and Elastic Knee-High Wedge Boots by Jessica  ...</a></h2>
                </div>

            </li><!-- end .post-slide --> 
           
        </ul><!-- end .random-articles-slider -->        
      </div> <div class="clear"></div> <!-- end .featured-articles -->


    <div class="wrap-footer">
        <div class="copyright">
                        Copyright © 2016 HeelAddict            
        </div>
    </div>
	<p id="back-top" style="display: block;"><a href="#top"><span></span></a></p>
</footer><!-- end #footer -->

<!-- Menu & link arrows -->
<script type="text/javascript">var jquerycssmenu={fadesettings:{overduration:0,outduration:100},buildmenu:function(b,a){jQuery(document).ready(function(e){var c=e("#"+b+">ul");var d=c.find("ul").parent();d.each(function(g){var h=e(this);var f=e(this).find("ul:eq(0)");this._dimensions={w:this.offsetWidth,h:this.offsetHeight,subulw:f.outerWidth(),subulh:f.outerHeight()};this.istopheader=h.parents("ul").length==1?true:false;f.css({top:this.istopheader?this._dimensions.h+"px":0});h.children("a:eq(0)").css(this.istopheader?{paddingRight:a.down[2]}:{}).append('<img src="'+(this.istopheader?a.down[1]:a.right[1])+'" class="'+(this.istopheader?a.down[0]:a.right[0])+'" style="border:0;" />');h.hover(function(j){var i=e(this).children("ul:eq(0)");this._offsets={left:e(this).offset().left,top:e(this).offset().top};var k=this.istopheader?0:this._dimensions.w;k=(this._offsets.left+k+this._dimensions.subulw>e(window).width())?(this.istopheader?-this._dimensions.subulw+this._dimensions.w:-this._dimensions.w):k;i.css({left:k+"px"}).fadeIn(jquerycssmenu.fadesettings.overduration)},function(i){e(this).children("ul:eq(0)").fadeOut(jquerycssmenu.fadesettings.outduration)})});c.find("ul").css({display:"none",visibility:"visible"})})}};var arrowimages={down:['downarrowclass', 'http://heeladdict.com/wp-content/themes/pin-wp/images/menu/arrow-down.png'], right:['rightarrowclass', 'http://heeladdict.com/wp-content/themes/pin-wp/images/menu/arrow-right.png']}; jquerycssmenu.buildmenu("myjquerymenu", arrowimages); jquerycssmenu.buildmenu("myjquerymenu-cat", arrowimages);</script>

<!-- Infinite scroll (default) -->
<script>jQuery(window).load(function(b){jQuery("#infinite-articles, .sidebar, .sidebar-left").masonry();var a=jQuery("#infinite-articles");a.imagesLoaded(function(){a.masonry({itemSelector:".ex34"})});a.infinitescroll({navSelector:"#nav-below",nextSelector:"#nav-below a",itemSelector:".ex34",loading:{msgText:"",finishedMsg:"<span><i class=\"fa fa-thumbs-up\"></i></span>",img:"http://heeladdict.com/wp-content/themes/pin-wp/images/ajax-loader.gif"}},function(c){var d=jQuery(c).css({opacity:0});d.imagesLoaded(function(){d.animate({opacity:1});a.masonry("appended",d,true)})})});</script>

<!-- Footer Theme output -->

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//www.violanto.com/rockin/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 5]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//www.violanto.com/rockin/piwik.php?idsite=5" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


<!-- Added by Responsive Menu Plugin for WordPress - http://responsive.menu -->

<div id="responsive-menu" >

    
        <div id="responsive-menu-title">

            
                                
            Heel Addict                
                        
        </div>
    
    <div class="menu-heaadermenu-container"><ul id="menu-heaadermenu-1" class="responsive-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-31206"><a href="http://heeladdict.com/">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31212"><a href="http://heeladdict.com/category/ankle-boots/">ankle boots</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31207"><a href="http://heeladdict.com/category/boots/">boots</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31210"><a href="http://heeladdict.com/category/pumps/">pumps</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-60029"><a href="http://heeladdict.com/category/flats/">flats</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31209"><a href="http://heeladdict.com/category/sneakers/">sneakers</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31211"><a href="http://heeladdict.com/category/sandals/">sandals</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60028"><a href="http://heeladdict.com/shop-by-brand-or-category/">Shop by Brand</a></li>
</ul></div>
        <form action="http://heeladdict.com" id="responsiveSearch" method="get" role="search">

            <input type="search" name="s" value="" placeholder="Search" id="responsiveSearchInput">
            <input type="submit" id="responsiveSearchSubmit" />
            
        </form>                        
                        
       
</div><!-- Added by Responsive Menu Plugin for WordPress - http://responsive.menu -->

<div id="click-menu" 
     class=" 
     overlay"
     role="button" 
     aria-label="Responsive Menu Button"
     >



    <div class="threeLines" id="RM3Lines">       
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>



</div><script>var $RMjQuery = jQuery.noConflict();$RMjQuery( document ).ready( function(){var isOpen = false;$RMjQuery( document ).on( 'click', '#click-menu', function(){$RMjQuery( '#responsive-menu' ).css( 'height', $RMjQuery( document ).height() );!isOpen ? openRM() : closeRM()});function openRM(){$RMjQuery( '#responsive-menu' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu' ).addClass( 'RMOpened' );$RMjQuery( '#click-menu' ).addClass( 'click-menu-active' );$RMjQuery( '#responsive-menu' ).stop().animate({left: "0"}, 500, 'linear', function(){$RMjQuery( '#responsive-menu' ).css( 'height', $RMjQuery( document ).height() );isOpen = true})}function closeRM(){$RMjQuery( '#responsive-menu' ).animate({left: -$RMjQuery( '#responsive-menu' ).width()}, 500, 'linear', function(){$RMjQuery( '#responsive-menu' ).css( 'display', 'none' );$RMjQuery( '#responsive-menu' ).removeClass( 'RMOpened' );$RMjQuery( '#click-menu' ).removeClass( 'click-menu-active' );isOpen = false})}$RMjQuery( window ).resize( function(){$RMjQuery( '#responsive-menu' ).stop( true, true );$RMjQuery( '#responsive-menu' ).css( 'height', $RMjQuery( document ).height() );if( $RMjQuery( window ).width() > 800 ){if( $RMjQuery( '#responsive-menu' ).css( 'left' ) != -$RMjQuery( '#responsive-menu' ).width() ){closeRM()}}});$RMjQuery( '#responsive-menu ul ul' ).css( 'display', 'none' );$RMjQuery( '#responsive-menu .current_page_ancestor.menu-item-has-children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-ancestor.menu-item-has-children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-item.menu-item-has-children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current_page_ancestor.page_item_has_children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-ancestor.page_item_has_children' ).children( 'ul' ).css( 'display', 'block' );$RMjQuery( '#responsive-menu .current-menu-item.page_item_has_children' ).children( 'ul' ).css( 'display', 'block' );var clickLink = '<span class=\"appendLink rm-append-inactive\">▼</span>';var clickedLink = '<span class=\"appendLink rm-append-active\">▲</span>';$RMjQuery( '#responsive-menu .responsive-menu li' ).each( function(){if( $RMjQuery( this ).children( 'ul' ).length > 0 ){if( $RMjQuery( this ).find( '> ul' ).css( 'display' ) == 'none' ){$RMjQuery( this ).prepend( clickLink )}else{$RMjQuery( this ).prepend( clickedLink )}}});$RMjQuery( '.appendLink' ).on( 'click', function(){$RMjQuery( this ).nextAll( '#responsive-menu ul ul' ).slideToggle();$RMjQuery( this ).html( $RMjQuery( this ).hasClass( 'rm-append-active' ) ? '▼' : '▲' );$RMjQuery( this ).toggleClass( 'rm-append-active rm-append-inactive' );$RMjQuery( '#responsive-menu' ).css( 'height', $RMjQuery( document ).height() )});$RMjQuery( '.rm-click-disabled' ).on( 'click', function(){$RMjQuery( this ).nextAll( '#responsive-menu ul ul' ).slideToggle();$RMjQuery( this ).siblings( '.appendLink' ).html( $RMjQuery( this ).hasClass( 'rm-append-active' ) ? '▼' : '▲' );$RMjQuery( this ).toggleClass( 'rm-append-active rm-append-inactive' );$RMjQuery( '#responsive-menu' ).css( 'height', $RMjQuery( document ).height() )});$RMjQuery( '.rm-append-inactive' ).siblings( 'ul' ).css( 'display', 'none' )});</script>	<script>jQuery(document).ready(function(){jQuery(".thumbs-rating-container").each(function(b){var a=jQuery(this).data("content-id");var c="thumbsrating"+a;if(localStorage.getItem(c)){if(localStorage.getItem("thumbsrating"+a+"-1")){jQuery(this).find(".thumbs-rating-up").addClass("thumbs-rating-voted")}if(localStorage.getItem("thumbsrating"+a+"-0")){jQuery(this).find(".thumbs-rating-down").addClass("thumbs-rating-voted")}}})});</script>
	<script>window._popup_data = {"ajaxurl":"http:\/\/heeladdict.com\/wp-admin\/admin-ajax.php","do":"get_data","ajax_data":{"orig_request_uri":"\/"}};</script><script type='text/javascript' src='http://heeladdict.com/wp-includes/js/underscore.min.js?ver=1.6.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var DavesWordPressLiveSearchConfig = {"resultsDirection":"","showThumbs":"false","showExcerpt":"false","showMoreResultsLink":"true","minCharsToSearch":"0","xOffset":"0","yOffset":"0","blogURL":"http:\/\/heeladdict.com","ajaxURL":"http:\/\/heeladdict.com\/wp-admin\/admin-ajax.php","viewMoreText":"View more results","outdatedJQuery":"Dave's WordPress Live Search requires jQuery 1.2.6 or higher. WordPress ships with current jQuery versions. But if you are seeing this message, it's likely that another plugin is including an earlier version.","resultTemplate":"<ul id=\"dwls_search_results\" class=\"search_results dwls_search_results\">\n<input type=\"hidden\" name=\"query\" value=\"<%- resultsSearchTerm %>\" \/>\n<% _.each(searchResults, function(searchResult, index, list) { %>\n        <%\n        \/\/ Thumbnails\n        if(DavesWordPressLiveSearchConfig.showThumbs == \"true\" && searchResult.attachment_thumbnail) {\n                liClass = \"post_with_thumb\";\n        }\n        else {\n                liClass = \"\";\n        }\n        %>\n        <li class=\"daves-wordpress-live-search_result <%- liClass %> '\">\n        <% if(DavesWordPressLiveSearchConfig.showThumbs == \"true\" && searchResult.attachment_thumbnail) { %>\n                <img src=\"<%= searchResult.attachment_thumbnail %>\" class=\"post_thumb\" \/>\n        <% } %>\n\n        <a href=\"<%= searchResult.permalink %>\" class=\"daves-wordpress-live-search_title\"><%= searchResult.post_title %><\/a>\n\n        <% if(searchResult.post_price !== undefined) { %>\n                <p class=\"price\"><%- searchResult.post_price %><\/p>\n        <% } %>\n\n        <% if(DavesWordPressLiveSearchConfig.showExcerpt == \"true\" && searchResult.post_excerpt) { %>\n                <p class=\"excerpt clearfix\"><%= searchResult.post_excerpt %><\/p>\n        <% } %>\n\n        <% if(e.displayPostMeta) { %>\n                <p class=\"meta clearfix daves-wordpress-live-search_author\" id=\"daves-wordpress-live-search_author\">Posted by <%- searchResult.post_author_nicename %><\/p><p id=\"daves-wordpress-live-search_date\" class=\"meta clearfix daves-wordpress-live-search_date\"><%- searchResult.post_date %><\/p>\n        <% } %>\n        <div class=\"clearfix\"><\/div><\/li>\n<% }); %>\n\n<% if(searchResults[0].show_more !== undefined && searchResults[0].show_more && DavesWordPressLiveSearchConfig.showMoreResultsLink == \"true\") { %>\n        <div class=\"clearfix search_footer\"><a href=\"<%= DavesWordPressLiveSearchConfig.blogURL %>\/?s=<%-  resultsSearchTerm %>\"><%- DavesWordPressLiveSearchConfig.viewMoreText %><\/a><\/div>\n<% } %>\n\n<\/ul>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://heeladdict.com/wp-content/plugins/daves-wordpress-live-search/js/daves-wordpress-live-search.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://heeladdict.com/wp-content/plugins/daves-wordpress-live-search/js/excanvas.compiled.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://heeladdict.com/wp-content/plugins/daves-wordpress-live-search/js/spinners.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://heeladdict.com/wp-content/themes/pin-wp/js/jquery.main.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://heeladdict.com/wp-content/themes/pin-wp/js/custom.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://heeladdict.com/wp-content/plugins/popover/js/public.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://heeladdict.com/wp-content/plugins/multi-column-tag-map/mctagmap.js?mctm_ver=13.0.4&#038;ver=1'></script>
</body>
</html>
<!-- ZenCache file path: /cache/zencache/cache/http/www-stxelectrical-com/index.html -->
<!-- ZenCache file built for (http://www.stxelectrical.com/) in 0.46976 seconds, on: Dec 9th, 2015 @ 8:10 pm UTC. -->
<!-- This ZenCache file will auto-expire (and be rebuilt) on: Dec 9th, 2015 @ 10:25 pm UTC (based on your configured expiration time). -->